class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        if(nums is None or len(nums)==0):
            return(False)
        start,end=0,len(nums)-1
        while(start+1<end):
            while(start+1 < end and nums[start] == nums[end]):
                start+=1
            mid=(start+end)//2
            if(nums[mid]==target):
                return(True)
            if(nums[mid]>=nums[start]):
                if(target>=nums[start] and nums[mid]>=target):
                    end=mid
                else:
                    start=mid
            else:
                if(target>=nums[mid] and nums[end]>=target):
                    start=mid
                else:
                    end=mid
        if((nums[start]==target) or (nums[end]==target)):
            return(True)
        return(False)
