class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        if not matrix:
            return([])
        i,nrow,j,ncol=0,len(matrix)-1,0,len(matrix[0])-1
        result=[]
        while(i<nrow and j<ncol):
            for k in range(j,ncol):# top
                result.append(matrix[i][k])
            for k in range(i,nrow):# right
                result.append(matrix[k][ncol])
            for k in range(ncol,j,-1):#bottom
                result.append(matrix[nrow][k])
            for k in range(nrow,i,-1):
                result.append(matrix[k][j])
            i+=1
            j+=1
            nrow-=1
            ncol-=1
        if(i==nrow and j==ncol):
            result.append(matrix[i][j])
        elif(i==nrow):
            for k in range(j,ncol+1):
                result.append(matrix[i][k])
        elif(j==ncol):
            for k in range(i,nrow+1):
                result.append(matrix[k][j])
        return(result)
